# App Server Port
PORT=3000

NODE_ENV=development

# Keep Safe !!!
# Secret Session. Keep safe.
SESSION_SECRET_KEY=secret_key_will_be_here

# DB_URL Keep Safe !!!
# postgres://user:password@host:port/db
DB_URL=postgres://postgres:postgres@localhost:5432/cariacik

# JWT_SECRET Keep Safe !!!
JWT_SECRET=my-s3cret-0ne-scrt

#Cors Origins. With comma(,)
CORS_ORIGINS=http://localhost:3000